<html>
<head>
    <script>
        function getInputValue(){
                    var inputVal = document.getElementById("cardplace").value;
                                fetch('http://localhost:8080/mask_card?card_no='+inputVal)
                                    .then(response => response.json())
                                    .then(data =>{
                                     document.getElementById("cardresponse").value = data
                                    } )
        
                }
        </script>
    <style>
        .box{
            align-items: center;
            margin: 0 auto;
            height: 35vh;
            width: 35vw;
            display: grid;
            justify-content: center;
            background-color: aliceblue;
        }
        .box-2{
            margin-top: 1rem;
            display: grid;
            justify-content: center;
        }
        .box-3{
            margin-top: 1rem;
            color: black;
            display: grid;
            justify-content: center;
            /* background-color: white; */
        }
        .title-style{
            margin-top: 2rem;
            margin: 0 auto;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .bg-style{
            padding: 8rem;
            background-color: black;
            height: 100%;
        }
        .input-style {
            height: 2rem;
            width: 15rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="bg-style">

            <div class="box">
                <h3>Enter Your card number here</h3><input id="cardplace" pattern=".{14,18}" placeholder="enter card number here" value="card" minlength="14" maxlength="18"  type="number" />
                <div >
                    <button type="button" onclick="getInputValue();" >
                        Submit
                    </button>
                </div>
            </div>
            

            <div  class="box-3">
               Response data: <input class="input-style" id="cardresponse" disabled placeholder="response data" value=""   />
            </div>
            
    </div>

</body>

</html>





